DATABASE_URL=<YOUR_DATABASE_URL>
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>
OPENROUTER_API_KEY=<YOUR_OPENROUTER_API_KEY>
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
NEXTAUTH_SECRET=<YOUR_NEXTAUTH_SECRET>
NEXTAUTH_URL=http://localhost:3000